General:
  # 파티 시스템에 사용할 플러그인. 기본값은 Mythic Dungeons에서 제공하는 DungeonParties입니다.
  PartyPlugin: DungeonParties
  # 이 서버에서 실행할 수 있는 최대 인스턴스 수.
  MaxInstances: 10
  # 편집 모드에 있는 동안 던전 자동 저장 간격(초)입니다. 0은 자동 저장을 비활성화합니다. (권장되지 않음)
  AutoSaveInterval: 300
  # 기능 빌더 아이템의 재료는 무엇입니까? 유효한 마개 재료여야 합니다.
  # goPaint와 같이 FEATHER를 도구로 사용하는 다른 플러그인이 있는 경우 유용합니다.
  FunctionBuilderItem: FEATHER
  # `/md stack` 명령으로 플레이어가 죽는지 여부.
  StuckKillsPlayer: false
  # 파티장만 파티 던전을 시작할 수 있는지 여부입니다.
  LeaderOnlyQueue: true
  # 플레이 명령을 실행한 후 던전에 입장하기 전에 모든 파티원이 준비가 되었는지 확인하도록 요구할지 여부입니다.
  # 참고: 이 체크는 던전 입장 대기열이 없을 때 사용됩니다.
  ReadyCheckOnCommand: true
  # 파티원 모두가 대기열에서 기다린 후 던전에 입장하기 전에 준비가 되었는지 확인하도록 요구할지 여부입니다.
  ReadyCheckInQueue: true
  # 준비 확인(던전을 사용할 수 있게 된 시점부터)은 모든 플레이어가 준비될 때까지 기다리는 시간입니다.
  ReadyCheckTime: 45
  PartyFinder:
    # 파티 모집을 정기적으로 자동 방송할지 여부.
    AutoBroadcast: true
    # 모집 목록의 각 방송 사이에 몇 분의 간격이 있어야 합니까?
    ListingBroadcastPeriod: 5