# '&' 색상 코드와 16진수 코드를 지원합니다! 16진수 코드 형식: <#000000>
# 인수에는 $1, $2 등을 사용합니다.
general:
  prefix: "<#9753f5>[던전]"
  # 함수 편집기 도구의 항목 표시 이름입니다.
  function-editor-name: "&6함수 빌더"
  function-editor-lore:
  - "&6----------------------"
  - "&e블록을 우클릭하여"
  - "&e함수를 생성하세요!"

# ####################
# #    명령 메시지   ##
# ####################
# 명령에 의해 표시되는 메시지.

commands:
# /recruit
  recruit:
    no-party-system: "&c이 서버에는 파티 시스템이 설치되어 있지 않습니다!"
    already-recruiting: "&c이미 모집 중입니다!"
    leader-only: "&c파티 리더만 멤버를 모집할 수 있습니다!"
    recruit-for: "&e3 단어 이내로 어떤 용도로 모집하는지 입력하세요."
    cancel:
      not-recruiting: "&c현재 파티 멤버를 모집하고 있지 않습니다!"
      success: "&e파티 모집을 취소했습니다."
    join:
      unspecified: "&c참여할 플레이어를 지정해야 합니다!"
      join-self: "&c자신의 파티에는 참여할 수 없습니다!"
      player-not-found: "&c해당 이름의 플레이어를 찾을 수 없습니다!"
      not-recruiting: "&c해당 플레이어는 플레이어를 모집하지 않고 있습니다!"
        # /leave AND /md leave
  leave:
    not-in-dungeon: '&c당신은 현재 던전에 있지 않습니다!'
    # /ready
  ready:
    not-queued: '&c던전에 현재 대기 중이 아닙니다!'
    # $1 = 준비된 플레이어의 이름입니다.
    # $2 = 준비된 플레이어 수.
    # $3 = 준비에 필요한 총 플레이어 수.
    success: '&a&l$1 &a님이 던전으로 입장할 준비가 되었습니다! &b($2/$3)'
  # /notready
  notready:
    not-queued: '&c던전에 현재 대기 중이 아닙니다!'
    # $1 = 아직 준비되지 않은 플레이어의 이름입니다.
    cancel: '&c&l$1 &c님이 던전을 취소했습니다.'
    # /stuck AND /md stuck
  stuck:
    not-in-dungeon: '&c당신은 현재 던전에 있지 않습니다!'
    success: '&d이런! 마지막 체크포인트로 이동합니다.'
  # /md loot
  loot:
    create:
      # $1 = 전리품 테이블 이름을 제공했습니다.
      already-exists: '&c''&6$1&c''라는 이름의 테이블이 이미 존재합니다!'
      # $1 = 전리품 테이블 이름을 제공했습니다.
      success: '&a새로운 전리품 테이블 ''&6$1&a''을(를) 생성했습니다!'
    remove:
      # $1 = 전리품 테이블 이름을 제공했습니다.
      success: '&e전리품 테이블 ''&6$1&e''을(를) 삭제했습니다!'
    edit:
      # $1 = 전리품 테이블 이름을 제공했습니다.
      not-found: '&c''&6$1&c''라는 이름의 전리품 테이블을 찾을 수 없습니다!'
      # $1 = 전리품 테이블 이름을 제공했습니다.
      already-editing: '&c이미 ''&6$1&c'' 전리품 테이블을 편집 중입니다!'
  # /md play
  play:
    # $1 = 제공된 플레이어 이름.
    player-not-found: '&c''&6$1&c''라는 이름의 플레이어를 찾을 수 없습니다!'
    console-needs-player: '&c콘솔에서는 플레이어를 지정해야 합니다!'
    already-in-dungeon: '&c이미 던전에 있습니다!'
    already-in-queue: '&c다른 던전 대기열에 이미 등록되어 있습니다!'
    # $1 = 제공된 플레이어 이름.
    dungeon-not-found: '&c''&6$1&c''라는 이름의 던전을 찾을 수 없습니다!'
    party-lead-only: '&c던전을 시작할 수 있는 권한은 파티 리더에게만 있습니다!'
    # $1 = 현재 던전에 있는 플레이어입니다.
    player-in-dungeon: '&6&l$1 &c님은 이미 다른 던전에 있습니다!'
    requirements-not-met: '&6&l$1 &c님은 이 던전의 조건을 충족시키지 못합니다!'
    instances-full: '&c모든 던전 인스턴스가 현재 가득 찼습니다! 인스턴스가 사용 가능해지면 알림을 받으실 수 있습니다.'
  lives:
    not-in-dungeon: '&c당신은 현재 던전에 있지 않습니다!'
    infinite-lives: '&e무한한 목숨이 남았습니다.'
    # $1 = 남은 생명 수.
    lives-remaining: '&e남은 목숨: &6$1'
  join:
    not-in-dungeon: '&c해당 플레이어는 현재 던전에 있지 않습니다!'
  kick:
    not-in-dungeon: '&c해당 플레이어는 현재 던전에 있지 않습니다!'
    kick-alert: '&c관리자에 의해 던전에서 강제 퇴장되었습니다.'
  status:
    # $1 = 실행 중인 던전 인스턴스의 총 개수입니다.
    total-instances: '&e전체 인스턴스 개수: $1'
    # $1 = 모든 인스턴스의 총 플레이어 수.
    total-players: '&e전체 플레이어 수: $1'
    # $1 = 특정 던전의 실행 인스턴스 수입니다.
    dungeon-instances: '&e - $1 인스턴스'
    # $1 = 특정 던전의 모든 인스턴스에 걸친 플레이어 수입니다.
    dungeon-players: '&e - $1 플레이어'
    # $1 = 던전 이름을 제공합니다.
    dungeon-not-found: '&c''&6$1&c''라는 이름의 던전을 찾을 수 없습니다!'
    none-loaded: '&e이 던전의 인스턴스가 로드되지 않았습니다!'
  reload:
    config-reloading: '&eConfig 및 전리품 테이블 다시 불러오는 중...'
    config-reloaded: '&aConfig가 다시 불러와졌습니다!'
    all-dungeons-reloading: '&e모든 던전 다시 불러오는 중...'
    all-dungeons-reloaded: '&a던전이 다시 불러와졌습니다!'
    reload-all-warning: '&c현재 던전에 있는 플레이어를 퇴장시킵니다!'
    reload-all-confirm: '&c다시 실행하려면 &6/dungeon reload all &c를 다시 입력하세요.'
    # $1 = 던전이 다시 로드되고 있습니다.
    dungeon-reloading: '&e던전 $1 다시 불러오는 중...'
    # $1 = 리로드된 던전
    dungeon-reloaded: '&a$1 던전이 다시 불러와졌습니다!'
    # $1 = 던전 이름을 제공합니다.
    dungeon-not-found: '&c''&6$1&c'' 이름의 던전을 찾을 수 없습니다!'
    # $1 = 우리가 다시 로드하려고 하는 던전입니다.
    reload-dungeon-warning: '&c현재 $1에 있는 플레이어를 퇴장시킵니다!'
    # $1 = 우리가 다시 로드하려고 하는 던전입니다.
    reload-dungeon-confirm: '&c다시 실행하려면 &6/dungeon reload $1 &c를 다시 입력하세요.'
  create:
    already-exists: '&c이 이름의 던전이 이미 존재합니다!'
    failed-to-create: '&c던전을 생성할 수 없습니다! 자세한 정보는 콘솔을 확인하세요...'
    # $1 = 던전 이름을 제공합니다.
    success: '&a빈 던전 &6$1&a을(를) 성공적으로 생성했습니다.'
  edit:
    already-in-dungeon: '&c이미 던전 내에 있습니다!'
    # $1 = 던전 이름을 제공합니다.
    dungeon-not-found: '&c''&6$1&c'' 이름의 던전을 찾을 수 없습니다!'
    no-permission: '&c해당 던전을 편집할 권한이 없습니다!'
    loading: 던전 불러오는 중...
  delete:
    # $1 = 던전 이름을 제공합니다.
    dungeon-not-found: '&c''&6$1&c'' 이름의 던전을 찾을 수 없습니다!'
    edit-in-progress: '&c누군가 현재 이 던전을 편집 중입니다!'
    delete-warning: '&c이 던전을 삭제하시겠습니까? (백업은 남습니다.)'
    delete-confirm: '&b명령어를 다시 실행하여 확인하세요.'
    notification: '&c던전이 관리자에 의해 삭제되었습니다!'
    # $1 = The dungeon deleted.
    success: '&c던전 ''$1''이(가) 삭제되었습니다.'
  addkey:
    # $1 = 던전 이름을 제공합니다.
    dungeon-not-found: '&c''&6$1&c'' 이름의 던전을 찾을 수 없습니다!'
    no-permission: '&c해당 던전을 편집할 권한이 없습니다!'
    no-held-item: '&c손에 아무 물건도 들고 있지 않습니다!'
    success: '&a손에 들고 있는 아이템을 이 던전의 액세스 키로 추가했습니다!'
  removekey:
    dungeon-not-found: '&c''&6$1&c'' 이름의 던전을 찾을 수 없습니다!'
    no-permission: '&c해당 던전을 편집할 권한이 없습니다!'
    no-held-item: '&c손에 아무 물건도 들고 있지 않습니다!'
    no-key-found: '&c이 던전에는 손에 들고 있는 아이템과 일치하는 액세스 키가 없습니다.'
    success: '&a손에 들고 있는 아이템을 이 던전의 액세스 키에서 제거했습니다.'
  setlobby:
    not-in-dungeon: '&c현재 던전을 편집 중이 아닙니다!'
    # $1 = X 위치
    # $2 = Y 위치
    # $3 = Z 위치
    # $4 = YAW 위치
    success: '&a던전 로비 위치가 설정되었습니다. &6X: $1 Y: $2 Z: $3 YAW: $4'
  setspawn:
    not-in-dungeon: '&c현재 던전을 편집 중이 아닙니다!'
    # $1 = X 위치
    # $2 = Y 위치
    # $3 = Z 위치
    # $4 = YAW 위치
    success: '&a던전 스폰 위치가 설정되었습니다. &6X: $1 Y: $2 Z: $3 YAW: $4'
  setexit:
    # $1 = 던전 이름을 제공합니다.
    dungeon-not-found: '&c''&6$1&c'' 이름의 던전을 찾을 수 없습니다!'
    # $1 = X 위치
    # $2 = Y 위치
    # $3 = Z 위치
    # $4 = YAW 위치
    success: '&a던전 출구 위치가 설정되었습니다. &6X: $1 Y: $2 Z: $3 YAW: $4'
  banitem:
    not-in-dungeon: '&c현재 던전을 편집 중이 아닙니다!'
    success: '&e손에 들고 있는 아이템을 던전의 "금지 아이템" 목록에 추가했습니다.'
  unbanitem:
    not-in-dungeon: '&c현재 던전을 편집 중이 아닙니다!'
    not-banned: '&c이 아이템은 이 던전에서 금지되지 않았습니다!'
    success: '&e손에 들고 있는 아이템을 던전의 "금지 아이템" 목록에서 제거했습니다.'
  dungeonitem:
    not-in-dungeon: '&c현재 던전을 편집 중이 아닙니다!'
    success: '&e손에 있는 아이템을 던전 아이템으로 설정했습니다.'
  functiontool:
    not-in-dungeon: '&c현재 던전을 편집 중이 아닙니다!'
  save:
    not-in-dungeon: '&c현재 던전을 편집 중이 아닙니다!'
    saving: '&e던전을 저장하는 중...'
    # $1 = 저장된 던전의 이름.
    success: '&a던전 &6$1 &a저장 완료!'
  import:
    # $1 = 제공된 월드 이름.
    world-not-found: '&c이름이 &6$1 &c인 월드가 존재하지 않습니다.'
    # $1 = 제공된 차원 유형.
    invalid-dimension: '&c$1 은(는) 유효한 차원 유형이 아닙니다!'
    failed: '&c던전을 가져오지 못했습니다! 자세한 정보는 콘솔을 확인하세요...'
    # $1 = 제공된 월드 이름.
    success: '&a던전 &6$1 &a가 성공적으로 가져와졌습니다.'
  dxlimport:
    # $1 = 제공된 DXL 맵 이름.
    importing: '&eDXL 맵 &6$1 &e가져오는 중...'
    failed: '&c&l실패! &cDXL 맵을 가져오지 못했습니다! 자세한 정보는 콘솔을 확인하세요.'
    success: '&a&l성공! &aDXL 맵 가져오기 완료!'
    check-console: '&d수동으로 구성해야 할 기능은 콘솔을 참조하세요!'
    clean-signs: '&d던전에서 DXL 표지판을 제거하려면 &6&l/dungeon cleansigns &d를 사용하세요!'
  cleansigns:
    not-in-dungeon: '&c현재 던전을 편집 중이 아닙니다!'
    # $1 = 정리된 표지판의 수.
    success: '&e$1 개의 표지판을 정리했습니다. (상호 작용 트리거는 제외)'
  setcooldown:
    # $1 = 제공된 던전 이름.
    dungeon-not-found: '&c''&6$1&c'' 이름의 던전을 찾을 수 없습니다!'
    # $1 = 제공된 플레이어 이름.
    player-not-found: '&c''&6$1&c'' 이름의 플레이어를 찾을 수 없습니다!'
    invalid-duration: '&c유효하지 않은 지속 시간입니다! 숫자를 입력하고 &6s (초), m (분), h (시간), d (일)&c을 사용하여 지속 시간을 지정하세요.'
    # $1 = 제공된 플레이어 이름.
    # $2 = 제공된 던전 이름.
    success: '&e플레이어 &6$1&c 의 던전 &6$2&e 쿨다운 설정 완료!'
    # $1 = 던전이 잠금 해제되는 시간.
    cooldown-time: '&e던전이 다시 잠금 해제될 시간: &6$1'

# ######################
# # INSTANCE MESSAGES ##
# ######################
# 던전 인스턴스 작동에 관련된 메시지들입니다.

instance:
  loading: 던전을 불러오는 중...
  is-saving: '&c던전이 저장 중입니다! 잠시 후에 다시 시도해주세요.'
  timed-out: '&c던전을 불러올 수 없습니다! 관리자에게 문의해주세요. (시간 초과)'
  loaded: 던전이 불러와졌습니다!
  failed: '&c던전을 불러오지 못했습니다! 관리자에게 콘솔을 확인해달라고 요청하세요.'
  requirements:
    # $1 = 요구 사항을 충족하지 못한 플레이어의 이름.
    requirements-not-met: '&6$1 &c님이 이 던전의 요구 사항을 충족시키지 못합니다!'
    # $1 = 이 던전이 허용하는 최대 파티 인원.
    party-too-big: '&c이 던전은 최대 &6$1 &c명까지의 파티만 허용합니다.'
    # $1 = 이 던전이 요구하는 최소 파티 인원.
    party-too-small: '&c이 던전은 최소 &6$1 &c명의 파티가 필요합니다.'
    # $1 = 플레이어가 부족한 권한.
    no-permission: '&c권한 없음: &6$1'
    on-cooldown: '&c이 던전을 다시 플레이할 때까지 기다려야 합니다!'
    # $1 = 던전이 잠금 해제되는 시간.
    cooldown-time: '&e잠금 해제 시간: &6$1'
    # $1 = 플레이어가 먼저 완료해야 하는 던전.
    complete-required: '&c먼저 던전 &6$1 &c을(를) 완료해야 합니다!'
    # $1 = 이 던전을 플레이하기 위해 필요한 돈의 양.
    not-enough-money: '&c던전을 플레이하기에 돈이 충분하지 않습니다! 비용: &6$1'
    # $1 = 던전 입장에 소비된 돈의 양.
    money-deducted: '&e던전에 입장하기 위해 &6$1 &e소비했습니다!'
    # $1 = 금지된 아이템의 이름.
    banned-item: '&c이 아이템은 이 던전에서 금지되었습니다: &6$1'
    no-access-key: '&c이 던전에 대한 액세스 키가 없습니다!'
  events:
    # $1 = 던전을 떠난 플레이어의 이름입니다.
    player-leave: '&6$1 &e던전을 나갔습니다.'
    # $1 = 오프라인 상태로 인해 추방된 플레이어의 이름입니다.
    player-kicked: '&6$1 &c오프라인으로 인해 던전에서 추방되었습니다!'
    # $1 = 오프라인 상태에서 돌아온 플레이어의 이름입니다.
    player-returned: '&6$1 &a던전으로 돌아왔습니다!'
    # $1 = 목숨을 잃은 플레이어의 이름입니다.
    # $2 = 플레이어에게 남은 생명 수입니다.
    life-lost: '&6$1 &c사망했습니다! 현재 남은 생명: &6$2 &c개...'
    # $1 = 목숨을 잃은 플레이어의 이름.
    all-lives-lost: '&6$1 &c모든 생명을 잃었습니다!'
    all-lives-lost-and-spectating: '&c모든 플레이어가 모든 생명을 잃었습니다! 던전을 나가려면 &6/md leave &c명령어를 사용하세요.'
    # $1 = 떠난 플레이어의 던전 열쇠를 물려받는 플레이어의 이름입니다.
    key-inheritance: '&e퇴장한 플레이어의 던전 열쇠가 &6$1&e에게 상속되었습니다.'
    # $1 = 떠난 플레이어의 던전 열쇠를 물려받는 플레이어의 이름입니다.4
    dungeon-item-inheritance: '&e퇴장한 플레이어의 던전 아이템이 &6$1&e에게 상속되었습니다.'
    enderpearl-deny: '&c여기서는 엔더 진주를 사용할 수 없습니다!'
    chorus-fruit-deny: '&c여기서는 코러스 과일을 사용할 수 없습니다!'
    bucket-deny: '&c여기서는 양동이를 사용할 수 없습니다!'
    item-banned: '&c해당 아이템은 이 던전에서 금지되었습니다!'
    command-deny: '&c해당 명령어는 이 던전에서 허용되지 않습니다!'
    spectate-deny: '&c던전 밖의 플레이어를 관전할 수 없습니다!'
  queue:
    # $1 = 플레이어가 플레이하려는 던전의 이름입니다.
    dungeon-ready: '&e''&6$1&e'' 던전이 이제 사용 가능합니다! 준비되셨나요?'
    click-one: ' &e클릭하세요 →  '
    ready-button: '&b&l[준비 완료!] '
    cancel-button: '&c&l[취소] '
    dungeon-ready-title: '&6던전 준비 완료!'
    not-all-ready: '&c모든 플레이어가 준비되지 않았습니다! 대기열이 취소되었습니다...'
    all-ready: '&e모든 플레이어가 준비되었습니다. 던전에 입장합니다!'
  editmode:
    autosaving: '&e&l던전을 자동 저장 중...'
    autosaved: '&a&l자동 저장이 완료되었습니다!'
    function-select: '&e원하는 기능을 선택하세요!'
    # $1 = 선택한 기능의 이름.
    function-selected: '&e선택된 기능: $1'
  rewards:
    gui-display-name: 보상
    # $1 = 경험치 획득량.
    xp-received: '&a경험치를 $1 획득하였습니다!'
    # $1 = 받은 경험치의 양입니다.
    levels-received: '&a경험 레벨을 $1 획득하였습니다!'
    rewards-inv-info: '&e이 아이템들은 보상 인벤토리에 추가됩니다! 던전을 완료하면 획득하실 수 있습니다.'
    view-rewards-info: '&b/rewards &l명령어를 사용하여 보상을 확인하세요.'
    already-received: '&c해당 보상은 최근에 이미 받으셨습니다!'
    # $1 = 언제 보상을 다시 받을 수 있나요?
    cooldown-time: '&e재사용 대기 시간: &6$1'
    on-cooldown: ''
    added-to-inv: '&e수령하지 않은 보상이 인벤토리에 추가되었습니다.'
    added-to-rewards-inv: '&e수령하지 않은 보상이 보상 인벤토리에 추가되었습니다.'
    unclaimed-rewards: '&e수령하지 않은 보상이 있습니다! &b&l여기를 클릭하여 접근하세요!'
    invalid-loottable: '&c오류: 이 상자에 잘못된 전리품 테이블이 설정되어 있습니다! 관리자에게 알려주세요!'
  time-limit:
    # $1 = 던전 이름.
    ten-minute-warning: '&e던전 &6$1&e을(를) 완료하기 위해 남은 시간: 10분'
    # $1 = 던전 이름.
    five-minute-warning: '&e던전 &6$1&e을(를) 완료하기 위해 남은 시간: 5분'
    # $1 = 던전 이름.
    one-minute-warning: '&e던전 &6$1&e을(를) 완료하기 위해 남은 시간: 1분'
    # $1 = 던전 이름.
    times-up: '&c제한 시간이 종료되었습니다!! 던전이 종료됩니다...'
  functions:
    start-dungeon-ready: "&e던전을 시작할 준비가 되었습니다."
    finish-dungeon: "&a$1&a를 완료했습니다!"
    checkpoint: "&e리스폰 체크포인트에 도달했습니다!"
    savepoint: "&e파티 리더의 마지막 체크포인트에서 시작합니다!"
    # $1 = Player's new life count.
    # $2 = + 또는 -이전 생명 수에서 변경됩니다.
    lives-editor: "&e현재 생명력은 &6$1&ea개입니다. ($2&e)"
    # $1 = 받은 아이템의 금액.
    # $2 = 받은 물품의 이름.
    item-dispenser: "&a$2&6 $1개를 획득했습니다!"
    # $1 = 완성된 던전의 이름입니다.
    keys:
      key-ground: "&e파티가 열쇠를 발견했습니다! 그것은 땅에 떨어졌습니다..."
      # $1 = 열쇠를 발견한 플레이어의 이름입니다.
      key-player: "&6$1&ec님이 열쇠를 발견했습니다!"
      # $1 = 파티 지도자의 이름.
      key-leader: "&e파티가 열쇠를 발견했습니다! 열쇠는 &6$1&ec님에게 주어졌습니다."
    doors:
      lock: "&c문이 잠겼습니다!"
      unlock: "&a문이 열렸습니다!"
      # $1 = 핵심 항목의 이름.
      locked-key: "&c문이 잠겼습니다! &6$1&ec을(를) 사용하여 열 수 있습니다!"
      locked: "&c문이 잠겼습니다!"
    reviver:
      no-uses: "&c이 부활기는 더 이상 플레이어를 부활시킬 수 없습니다!"
      infinite-uses: "&a이 부활기는 무제한으로 사용할 수 있습니다."
      # $1 = 소생술을 사용할 수 있는 남은 횟수입니다.
      uses-remaining: "&a이 부활기를 더 &6$1&a번 사용할 수 있습니다."
      # $1 = 부활시키려는 플레이어의 이름입니다.
      not-in-dungeon: "&c$1&ec님을 부활시키려 했지만, 더 이상 던전에 있지 않습니다!"
      not-dead: "&c해당 플레이어는 이미 죽어있지 않습니다!"
      # $1 = 부활한 플레이어의 이름입니다.
      revived: "&a&l$1&ec님이 부활되었습니다!!"

# ##########################
# #      기타 메시지       ##
# ##########################
# 특정 카테고리에 속하지 않는 메시지입니다.
misc:
  item-dropped: "&c인벤토리가 가득 찼습니다! 아이템이 땅에 떨어졌습니다..."
  rewards-unavailable: "&c해당 던전에서 사용할 수 있는 보상이 모두 사용되었습니다!"
